# Task-Management-System

./: .gitignore
TaskManagementSystem/: TaskManagementSystem.sln
TaskManagementSystem/API/: API.csproj  Program.cs  appsettings.json
TaskManagementSystem/API/Controllers/: TaskController.cs
TaskManagementSystem/API/Middlewares/: ErrorHandlingMiddleware.cs
TaskManagementSystem/API/Properties/: launchSettings.json
TaskManagementSystem/API/Requests/: CreateTaskRequest.cs  GetByIdRequest.cs  SearchTaskRequest.cs  UpdateTaskRequest.cs
TaskManagementSystem/API/Validators/: CreateTaskRequestValidator.cs  GetByIdRequestValidator.cs  SearchTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManagementSystem/BusinessLogic/Services/: TaskService.cs
TaskManagementSystem/Domain/Constants/: BrokerConfigurations.cs
TaskManagementSystem/Domain/DTO/: BrokerTaskDTO.cs  CreateTaskDTO.cs  SearchTaskDTO.cs  UpdateTaskDTO.cs
TaskManagementSystem/Domain/Enums/: TaskModelStatus.cs
TaskManagementSystem/Domain/Models/: TaskModel.cs
TaskManagementSystem/Domain/Responses/: CreateTaskResponce.cs  GetByIdResponce.cs  SearchTaskResponce.cs
TaskManagementSystem/Infrastructure/: Infrastructure.csproj
TaskManagementSystem/Infrastructure/Database/: ApplicationDbContextFactory.cs
TaskManagementSystem/Infrastructure/Database/Condition/: ITaskConditions.cs  TaskConditions.cs
TaskManagementSystem/Infrastructure/Database/Context/: DbContext .cs
TaskManagementSystem/Infrastructure/Database/Repository/: TaskRepository.cs
TaskManagementSystem/Infrastructure/MessageBroker/: CreateTaskMessageConsumer.cs  MessageConsumer.cs  MessageProduser.cs  SearchTaskMessageConsumer.cs
TaskManagementSystem/Infrastructure/Migrations/: 20250322163217_InitialCreate.Designer.cs  20250322163217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem/Tests/: Tests.csproj
(+11 files in other folders)
